<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stupidhackathon.tinderkeyboard.MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:focusable="false"/>

    <FrameLayout
        android:id="@+id/fling_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="3dp">


        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/flinger"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffffff"
            app:rotation_degrees="15.5"
            tools:context=".MainActivity"/>

        <FrameLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@drawable/circular_button_bkg"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/space_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/circular_button_bkg"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/forward"/>

        </FrameLayout>





    </FrameLayout>


</RelativeLayout>
